0,add_symbol_id,wire1,Wire,1
0,add_symbol_id,wire2,Wire,2
0,add_symbol_id,wire3,Wire,3
0,add_symbol_id,wire4,Wire,4
0,add_symbol_id,wire5,Wire,5
0,add_symbol_id,wire6,Wire,6
0,add_symbol_id,wire7,Wire,7
0,add_symbol_id,wire8,Wire,8
0,add_symbol_id,wire9,Wire,9
0,add_symbol_id,wire10,Wire,10
0,add_symbol_id,wire11,Wire,11
0,add_symbol_id,wire12,Wire,12
0,add_symbol_id,SYS_toFloat,ModuleTypeConversion,13
0,add_symbol_id,WOLAAnalysis1____windowAlias,ModuleWindowAlias,14
0,add_symbol_id,WOLAAnalysis1____fft,ModuleFft,15
0,add_symbol_id,WOLAAnalysis1____wp,ModuleSetWireProperties,16
0,add_symbol_id,BF1,ModuleSbBeamformerV3,17
0,add_symbol_id,WOLASynthesis2____wp,ModuleSetWireProperties,18
0,add_symbol_id,WOLASynthesis2____ifft,ModuleIfft,19
0,add_symbol_id,WOLASynthesis2____overlap,ModuleRepWinOverlap,20
0,add_symbol_id,SYS_toFract,ModuleTypeConversion,21
0,add_symbol_id,theLayout_1A0,Layout,22
